=
IF(ISERROR(FIND("郡",K2))=FALSE,LEFT(K2,FIND("郡",K2)),
IF(ISERROR(FIND("市",K2))=FALSE,LEFT(K2,FIND("市",K2)),
IF(ISERROR(FIND("区",K2))=FALSE,LEFT(K2,FIND("区",K2)),
IF(ISERROR(FIND("町",K2))=FALSE,LEFT(K2,FIND("町",K2)),
IF(ISERROR(FIND("村",K2))=FALSE,LEFT(K2,FIND("村",K2)),
"エラー")))))


=IF(ISERROR(FIND("市原市",LEFT(K2,5)))=FALSE,"市原市",
 IF(ISERROR(FIND("市川市",LEFT(K2,5)))=FALSE,"市川市",
 IF(ISERROR(FIND("四日市市",LEFT(K2,5)))=FALSE,"四日市市",
 IF(ISERROR(FIND("郡山市",LEFT(K2,5)))=FALSE,"郡山市",
 IF(ISERROR(FIND("郡上市",LEFT(K2,5)))=FALSE,"郡上市",
 IF(ISERROR(FIND("蒲郡市",LEFT(K2,5)))=FALSE,"蒲郡市",
 IF(ISERROR(FIND("大和郡山市",LEFT(K2,5)))=FALSE,"大和郡山市",
 IF(ISERROR(FIND("甘日市市",LEFT(K2,5)))=FALSE,"甘日市市",
 IF(ISERROR(FIND("小郡市",LEFT(K2,5)))=FALSE,"小郡市",
 IF(ISERROR(FIND("郡",K2))=FALSE,LEFT(K2,FIND("郡",K2)),
 IF(ISERROR(FIND("市",K2))=FALSE,LEFT(K2,FIND("市",K2)),
 IF(ISERROR(FIND("区",K2))=FALSE,LEFT(K2,FIND("区",K2)),
 IF(ISERROR(FIND("町",K2))=FALSE,LEFT(K2,FIND("町",K2)),
 IF(ISERROR(FIND("村",K2))=FALSE,LEFT(K2,FIND("村",K2)),
 "エラー"))))))))))))))

=IF(OR(LEFT(H1790,3)="神奈川",LEFT(H1790,3)="和歌山",LEFT(H1790,3)="鹿児島")=TRUE,LEFT(H1790,4),LEFT(H1790,3))